unbind %

# pane management
bind | split-window -h
bind - split-window -v 
bind ^h select-pane -L
bind ^j select-pane -D
bind ^k select-pane -U
bind ^l select-pane -R
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5

# reload source
bind r source-file ~/.tmux.conf

# other
bind ^P prev
bind ^N next
bind ^B choose-window
bind ^C new-window
bind ^D detach
bind m command-prompt "new-window 'exec man %%'"

# display message instead of sending bells
set -g visual-activity on

# don't spam "Activity in blabla" all the time
setw -g monitor-activity off

# theme / status line
set -g status-bg black
set -g status-fg white
set -g status-left '[#S] '
set -g status-right 'GH: #[fg=yellow]#(/home/helge/bin/github_notifications.py) #[default]| #[fg=yellow]%H:%M:%S#[default]'
set -g status-right-length 180
set -g status-interval 1
setw -g window-status-current-style fg=yellow
set -g status-bg default
set -g status-fg white

# 256 colors
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# make <esc> snappy for vim (and not use it for tmux)
set -sg escape-time 0

# zsh is in charge of title and window name
set -g set-titles on
set-option -g allow-rename on

# other
set -g history-limit 16384
set -g display-panes-colour blue
set -g default-shell /bin/zsh
set -g status-keys vi
setw -g mode-keys vi
